# Chatty_API_QA

./: README.md  pom.xml
src/main/java/: ApiUtil.java  Main.java  RefreshToken.java  UrlUtil.java  User.java  UserRegistration.java  UserRole.java
src/main/java/apiUtil/: ApiRequests.java  UrlUtil.java
src/main/java/post/: Post.java  PostCreate.java  PostData.java
src/main/java/user/: AuthorizationUser.java  User.java  UserDataRegistry.java
src/main/resources/Documentation/API_MD_files/: MP-001.md  MP-002.md  MP-003.md
src/main/resources/Documentation/Postman/: Chatty Project.postman_collection.json  Chatty Project.postman_test_run.json
src/test/java/: AdminTest.java  BaseTest.java  CreatePostBaseTest.java  CreatePostTest.java  DeletePost.java  DeleteUserTest.java  GetPostByIdTest.java  GetPostsTest.java  GetUserTest.java  UpdatePassword.java  UpdatePostTest.java  UpdateUser.java  UpdateUserTest.java
src/test/java/baseTests/: AdminTest.java  AdminUserTest.java  BaseTest.java  CreatePostBaseTest.java
src/test/java/postTests/: CreatePostTest.java  DeletePost.java  GetPostByIdTest.java  GetPostsTest.java  UpdatePostTest.java
src/test/java/userTests/: DeleteUserTest.java  GetUserTest.java  UpdatePassword.java  UpdateUserTest.java
